FormatVersion=5.0 // Do not edit this line!
Title="Pack_CAN"

{SEND}

[HMI_CellDataReq]
ID=701h
DLC=8
Var=CellVolt_RQE bit 0,1 /u:CellDataReq
Var=CellTemps_RQE bit 1,1 /u:F

{SENDRECEIVE}

[VCU_CMD]
ID=700h
DLC=8

{RECEIVE}

[CellVolt1_24]
ID=510h-515h
DLC=8

[CellTemps1_24]
ID=516h-51Bh
DLC=8

[Pack1_1]
ID=610h
DLC=8
Timeout=1000

[Pack1_2]
ID=611h
DLC=8
Timeout=11

[Pack1_3]
ID=612h
DLC=8
Timeout=11

[Pack1_5]
ID=613h
DLC=8
Timeout=100

[Pack1_4]
ID=614h
DLC=8
Timeout=100

[Pack1_6]
ID=615h
DLC=8
Timeout=100

[Pack1_7]
ID=616h
DLC=8
Timeout=100

[Pack1_8]
ID=617h
DLC=8
Timeout=100
